; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true

[env:010-Debug]
platform = espressif32@^6.6.0
board = openRiverSense_010
board_build.filesystem = littleFS
board_build.partitions = Flash Partitions.csv
board_build.f_flash = 80000000
board_build.flash_mode = qio

build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="0.1.0-Debug"'
lib_deps = 
	${env.lib_deps}